apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: <%=name%>
    openshift.io/display-name: <%=name%>
    openshift.io/requester: user 
  name: <%=name%> 
