apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: 2018-12-11T13:45:49Z
  name: dashboard
spec:
  host: dashboard-hello.192.168.64.2.nip.io
  port:
    targetPort: 8080
  to:
    kind: Service
    name: dashboard
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2018-12-11T13:45:49Z
      status: "True"
      type: Admitted
    host: dashboard-hello.192.168.64.2.nip.io
    routerName: router
    wildcardPolicy: None
